<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7- Styling links and buttons</title>
    <style>
        .container {
            border: 5px solid;
            background-color: aquamarine;
            padding: 34px;
            margin: 34px auto;
            width: 700px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn {
            background-color: antiquewhite;
            padding: 6px;
            border: none;
            font-size: 23px;
            border-radius: 8px;
            }
        a {
            text-decoration: none;
            color: black;
            cursor: wait;
        }
        button {
            cursor: wait;
        }
    </style>
</head>
<body>
    <h2>Styling links and buttons</h2>
    <div id="cont1" class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam modi perspiciatis quae! Perspiciatis minima earum voluptatum vitae. Asperiores, sed sunt dolor, suscipit eveniet voluptatibus beatae sit doloribus, veritatis deserunt adipisci.</p>
        <a href="" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>